{
    "name": "rasrobin/crud",
    "description": "A crud package to create crud pages fast",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Spoelstra",
            "email": "robin@raswebdesign.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rasrobin\\Crud\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.1"
        },
        "laravel": {
            "providers": [
                "Laravel\\Tinker\\TinkerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7",
        "laravelcollective/html": ">5.4"
    }
}
